<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Dashboard{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="flex">
    <aside class="w-64 bg-gray-800 min-h-screen text-white p-4">
      <h2 class="text-xl font-bold mb-4">Welcome, {{ user.username }}</h2>
      <nav>
        <a href="{% url 'home' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Home</a>
        <a href="{% url 'profile' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Profile</a>
        <a href="{% url 'points' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Points</a>
        <a href="{% url 'task-list' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Tasks</a>
        <!--<a href="{% url 'upload-screenshot' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Upload</a> -->
        <form method="post" action="{% url 'logout' %}">
          {% csrf_token %}
          <button type="submit" class="block py-2 px-4 bg-red-600 hover:bg-red-700 text-white rounded mb-2 w-full text-left">
            Logout
          </button>
        </form>
      </nav>
    </aside>
    <main class="flex-1 p-6">
      {% block content %}{% endblock %}
    </main>
  </div>
</body>
</html>
