{% extends 'base.html' %}

{% block content %}
<div class="min-h-screen bg-gray-100 flex items-center justify-center p-6">
  <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-xl">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 border-b pb-2">👤 User Profile</h2>

    <div class="space-y-4 text-lg">
      <div class="flex justify-between">
        <span class="font-semibold text-gray-600">Username:</span>
        <span class="text-gray-800">{{ user.username }}</span>
      </div>
      <div class="flex justify-between">
        <span class="font-semibold text-gray-600">Email:</span>
        <span class="text-gray-800">{{ user.email }}</span>
      </div>

      <!-- Example if you want to show points too -->
      {% if user.points is not None %}
      <div class="flex justify-between">
        <span class="font-semibold text-gray-600">Total Points:</span>
        <span class="text-green-600 font-bold">{{ user.points }}</span>
      </div>
      {% endif %}
    </div>

    <div class="mt-6 text-right">
      <a href="{% url 'home' %}" class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded">
        ⬅ Back to Home
      </a>
    </div>
  </div>
</div>
{% endblock %}
