{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task/App Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

  <div class="max-w-4xl mx-auto p-8">
    <h1 class="text-3xl font-bold mb-6">{{ object.name }}</h1>

    <div class="bg-white shadow-md rounded p-6 space-y-4">
      {% if object.description %}
        <p><strong>Description:</strong> {{ object.description }}</p>
      {% endif %}

      {% if object.package %}
        <p><strong>Package:</strong> {{ object.package }}</p>
      {% endif %}

      {% if object.category %}
        <p><strong>Category:</strong> {{ object.category }}</p>
      {% endif %}

      {% if object.sub_category %}
        <p><strong>Sub Category:</strong> {{ object.sub_category }}</p>
      {% endif %}

      {% if object.points %}
        <p><strong>Points:</strong> {{ object.points }}</p>
      {% endif %}

      {% if object.completed is not none %}
        <p><strong>Completed:</strong> {{ object.completed }}</p>
      {% endif %}

      {% if object.screenshot %}
        <div>
          <p><strong>Screenshot:</strong></p>
          <img src="{{ object.screenshot.url }}" alt="Screenshot" class="mt-2 w-full max-w-md rounded shadow">
        </div>
      {% endif %}
    </div>

    <div class="mt-6">
      <a href="{% url 'task-list' %}" class="text-blue-600 hover:underline">← Back to Task List</a>
    </div>
  </div>

</body>
</html>
{% endblock %}
