<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 min-h-screen text-white p-4">
      <h2 class="text-xl font-bold mb-4">Welcome, {{ request.user.username }}</h2>
      <nav>
        <a href="{% url 'home' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Home</a>
        <a href="{% url 'profile' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Profile</a>
        <a href="{% url 'points' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Points</a>
        <a href="{% url 'task-list' %}" class="block py-2 px-4 hover:bg-purple-600 rounded mb-2">Tasks</a>
        <form method="post" action="{% url 'logout' %}">
          {% csrf_token %}
          <button type="submit" class="block py-2 px-4 bg-red-600 hover:bg-red-700 text-white rounded mb-2 w-full text-left">
            Logout
          </button>
        </form>
      </nav>
    </aside>

    <!-- Main Content -->
      <main class="flex-1 p-10">
        <h2 class="text-2xl font-semibold mb-4" >User Points: {{ user.points }}</h2>
      <h2 class="text-2xl font-bold mb-4">App List</h2>
    <table class="w-full border">
        <thead class="bg-gray-200">
            <tr>
                <th class="border px-4 py-2">ID</th>
                <th class="border px-4 py-2">Name</th>
                <th class="border px-4 py-2">Package</th>
                <th class="border px-4 py-2">Points</th>
                <th class="border px-4 py-2">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for app in apps %}
            <tr class="text-center">
                <td class="border px-4 py-2">{{ app.id }}</td>
                <td class="border px-4 py-2">{{ app.name }}</td>
                <td class="border px-4 py-2">{{ app.package }}</td>
                <td class="border px-4 py-2">{{ app.points }}</td>
                <td class="border px-4 py-2">
                    {% if app.screenshot %}
                        <span class="text-green-600 font-semibold">Completed</span>
                    {% else %}
                        <span class="text-red-500">Pending</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="border px-4 py-2 text-center text-gray-500">No apps found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </main>
  </div>
</body>
</html>
