<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Login</h2>
    
    <form method="post" class="space-y-5">
      {% csrf_token %}
      {{ form.non_field_errors }}

      {% for field in form %}
        <div>
          <label class="block text-gray-700 font-semibold mb-1">{{ field.label_tag }}</label>
          {{ field }}
          {% if field.errors %}
            <p class="text-sm text-red-500">{{ field.errors.0 }}</p>
          {% endif %}
        </div>
      {% endfor %}

      <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded">
        Login
      </button>
    </form>
  </div>

</body>
</html>
